<!DOCTYPE html>
<html>
    <head>
        <title>Resume</title>

        <style>
            img
            {
                border-radius: 50%;
                width: 200px; 
                height: 200px;
                margin-left: 125px;
            }
            ul
            {
                list-style-type: none;
            }
            ol
            {
                list-style-type: none;
            }
            th
            {
                padding-right: 50px;
                font-size: 20px;
            }
            .main
            {
                font-size: 20px;
            }
        </style>
    </head>
    
    <body style="background-color: rgb(255, 223, 223);">
        <img src="resimg.tif" alt="Picture">

        <h1 style="margin-left:60px"><b>Hans Benedik S. Ubante</b></h1>
        <p style="font-size: 25px; margin-left:125px">Software Engineer</p>
        <p style="margin-left:100px">Naga City, Camarines Sur, Philippines</p>
        <p style="margin-left:125px"><i>hbubante@gbox.adnu.edu.ph</i></p>
        <hr style="width: 500px; margin-left: 0;">

        <h2><u>About Me</u></h2>
        <p>Computer Sceince graduate with hands-on experience on engineering <br> softwares with a wide range of technological skills. Developed multiple <br> applications and equiped with extensive expertise in the field.</p>
        <br>

        <h2><u>Work Experience</u></h2>
        <ul>
            <li class="main"><b>Associate Software Engineer</b></li>
            <li>2026 - Present</li>
            <li>DTN - Manila, Metro Manila</li>
            <br>
            <li class="main"><b>Software Engineer</b></li>
            <li>2025 - 2026</li>
            <li>Affinity - Manila, Metro Manila</li>
        </ul>
        <br>

        <h2><u>Education</u></h2>
        <ul>
            <li class="main"><b>Bachelor of Science in Computer Science</b></li>
            <li>Ateneo de Naga University</li>
            <li>2022-2026</li>
            <br>
            <li class="main"><b>STEM</b></li>
            <li>Ateneo de Naga University Senior High School</li>
            <li>2020 - 2022</li>
            <br>
        </ul>
        <br>

        <h2><u>General Skills</u></h2>
        <ol>
            <li>Adaptable</li>
            <li>Fast Learner</li>
            <li>Competent</li>
            <li>Hardworking</li>
            <li>Critical Thinking</li>
        </ol>
        <br>

        <h2><u>Technical Expertise</u></h2>
        <ol>
            <li>C++</li>
            <li>Java</li>
            <li>Testing and Debugging</li>
            <li>Algorithms</li>
            <li>Object-Oriented Programming</li>
        </ol>

        <h2><u>References</u></h2>
        <table style="margin-left: 35px">
            <tr>
                <th>Juan dela Cruz</th>
                <th>Juan Perez</th>
            </tr>
            <tr>
                <td>Affinity - CEO</td>
                <td>Affinity - CEO</td>
            </tr>
        </table>
    </body>
</html>
